# MovieApp

app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: App.kt  AppModule.kt  Constants.kt  MovieSyncWorker.kt  NetworkResponse.kt  UIS.kt  UIState.kt  Utils.kt
app/src/main/java/com/example/movieapp/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/movieapp/data/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/movieapp/data/model/: Movie.kt  MovieDetailDto.kt  MovieListDto.kt
app/src/main/java/com/example/movieapp/data/repository/dataSource/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/movieapp/data/repository/dataSourceImpl/: MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/movieapp/domain/use_cases/: DeleteAllMovieCase.kt  GetMovieDetail.kt  GetMovieUseCasesWrapper.kt  GetMoviesUseCase.kt  GetSavedMoviesUseCase.kt  MovieUseCasesWrapper.kt  SaveMoviesUseCase.kt
app/src/main/java/com/example/movieapp/presentation/adapter/: GenresChipAdapter.kt  MovieListingAdapter.kt
app/src/main/java/com/example/movieapp/presentation/ui/: MainActivity.kt  MovieDetailActivity.kt  MovieDetailFragment.kt
app/src/main/java/com/example/movieapp/presentation/viewModel/: MovieDetailViewModel.kt  MovieDetailViewModelFectory.kt  MovieViewModel.kt  MovieViewModelFectory.kt
app/src/main/res/drawable/: ic_black_shadow.xml  ribbon.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movie_detail.xml  list_item_genre.xml  list_item_movie.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
