<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    tools:context=".presentation.ui.MovieDetailActivity">

    <ImageView
        android:id="@+id/ivShadow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:rotation="0"
        android:visibility="visible"
        android:scaleType="fitXY"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_black_shadow"/>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_back"
        android:tint="@color/white"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivShadow"
        />



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgMoviePic"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:elevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/ivClose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMovieName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="18dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white" />



        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:scaleType="fitXY"
        android:layout_marginTop="-1dp"
        android:src="@drawable/ribbon"
        android:rotation="0"
        android:id="@+id/ivDate"
        android:elevation="2dp"
        android:layout_marginStart="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imgMoviePic" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingStart="5dp"
        android:paddingBottom="2dp"
        android:paddingEnd="10dp"
        android:textSize="13dp"
        android:text=""
        android:elevation="8dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/ivDate"
        app:layout_constraintBottom_toBottomOf="@id/ivDate"
        app:layout_constraintStart_toStartOf="@id/ivDate"
        />

    <ImageView
        android:id="@+id/ivShadow1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:rotation="180"
        android:visibility="visible"
        android:scaleType="fitXY"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imgMoviePic"
        app:srcCompat="@drawable/ic_black_shadow"/>
    <TextView
        android:id="@+id/txtDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:textSize="15dp"
        android:text="Duration : "
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/text_yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgMoviePic"/>
    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:textSize="15dp"
        android:text=""
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/grey"
        app:layout_constraintStart_toEndOf="@id/txtDuration"
        app:layout_constraintTop_toBottomOf="@id/imgMoviePic"/>


    <TextView
        android:id="@+id/txtGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:textSize="15dp"
        android:text="Genre"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/text_yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDuration"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGenreList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="20px"
        android:layout_marginStart="10dp"
        tools:listitem="@layout/list_item_genre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtGenre"
        />

    <TextView
        android:id="@+id/txtOverView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:textSize="15dp"
        android:text="Overview"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/text_yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvGenreList"/>

    <TextView
        android:id="@+id/txtMovieDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:textSize="15dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtOverView"/>



</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
</layout>